.header {
  display: grid;
  grid-template-columns: 546px 273px 596px;
  place-items: end;
  gap: 1px;
  padding-top: 100px;
  padding-left: 79px;

  /* padding: 105px 79px 82px 21px; */
}

.header__menu {
  display: flex;

  gap: 32px;
  place-self: center center;
}
.header__links-list {
  font-family: Raleway, sans-serif;
  font-size: 18px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
  list-style: circle;
}

/* .header__links-list-item {
   
    
} */

.header__links-list-item_no-bullit {
  list-style: none;
}

/* .header__link {
    
    
} */

.header__link_active {
  text-decoration-line: none;
}

.header__logo {
  width: 140px;
  height: 105px;
}

.header__logo-image {
  display: block;
}

.address {
  color: #000;
  justify-self: end;
  font-family: Raleway, sans-serif;
  font-size: 18px;
  font-style: normal;
  font-weight: 400;
  line-height: 24.3px; /* 135% */
}

.main {
  padding-top: 88px;
}
/* шапка */
/*
.cover {
    
    background-image: url(/images/cover.jpg);
    display: flex;
    justify-content: center;
    align-items: center;
    
    height: 757px;
    
    
}

.overlay {
    position: relative;
    background-color: rgba(8, 8, 8, 0.9);
    width: 100%;
    height: 100%;
    z-index: 1;
    opacity: 0.6;
}
 
.cover-text {
    display: grid;
    justify-items: center;
    grid-template-columns: repeat(6, 1fr ) ;
    grid-template-rows: repeat(3, 1fr);
    row-gap: 30px ;
    column-gap: 50px;
    
    color: aliceblue;
    position: absolute;
    z-index: 3;
    font-size: 100px;
    line-height: 115%; /* 115px 
    font-weight: 700;
    width: 1440px;
}


.top-letter {
    grid-row: 1/1;
   justify-self: end;
}
.top-letter-one {
    grid-row: 1/2;
    justify-self: center;
}

.center-letter {
    grid-row: 2;
    grid-column: 3;
    justify-self: end;
}
.center-letter-one {
    grid-row: 2;
    grid-column: 4;
    
    justify-self: center;
}

.bot-letter {
    grid-row: 3;
    grid-column: 5;
 justify-self: start;
}

.bot-letter-one {
    grid-row: 3;
    grid-column: 6;
    justify-self: start;
    
}
  
Это то, как делать не надо. НО было весело, разместить надпись оно тебе надо с помощью сетки гридов.
По крайней мере не для пиксель перфекта.
  */
.cover {
  background-image: url(/images/cover.jpg);
  width: 100%;

  height: 757px;

  position: relative;
}

.overlay {
  position: absolute;
  background-color: rgba(8, 8, 8, 0.9);
  width: 100%;
  height: 100%;
  opacity: 0.5;
  z-index: 0;
}

.cover__title {
  position: relative;
  color: rgb(255, 255, 255);
  z-index: 0;
  font-size: 100px;
  font-weight: 700;
  text-transform: uppercase;
  width: 90%;
  height: 90%;
  padding: 165px 50px 0 50px;
  line-height: 115%;
  font-family: Raleway, sans-serif;
}

.letter-spacing-extended {
  letter-spacing: 60px;
}

.aligned-text {
  display: block;
  letter-spacing: 30px;
}
/* Я не понимаю что я тут наделал, но все встало как надо. */
.aligned-text_center-one {
  text-align: center;
  padding-left: 144px;
}

.aligned-text_center {
  line-height: 144%;
  text-align: center;
  padding-left: 31px;
}

.aligned-text_right {
  line-height: 97%;
  text-align: right;
  padding-left: 33px;
}

.aligned-text_right-one {
  line-height: 100%;
  text-align: right;
  padding-left: 77%;
}

.no-letter-spacing {
  letter-spacing: normal;
}

.cover__description {
  position: absolute;
  display: flex;
  align-items: center;
  z-index: 1;

  margin: -25px;
  padding-left: 446px;
  padding-right: 77px;
}

.cover__description-text {
  color: #fff;
  font-size: 22px;
  font-weight: 400;
  line-height: 28px; /* 127.273% */
  text-transform: uppercase;
  width: 100%;
  height: 100%;
  word-spacing: 18px;
  font-family: Raleway, sans-serif;
}

.bet-button {
  color: #fff;

  font-family: Raleway, sans-serif;
  font-size: 22px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;

  text-transform: uppercase;
  background-color: transparent;
  border: 1px solid #ffffff;
  text-wrap: nowrap;
  width: 341px;
  height: 49px;
}

/* Секция ковер, очень много паддингов и подгонки по размерам, но все встало, просто идеально! */

.lots {
  padding: 183px 50px 0 50px;
  /* width: 100%; */
}

.lots__heading {
  color: #000;

  font-family: Raleway, sans-serif;
  font-size: 40px;
  font-style: normal;
  font-weight: 700;
  line-height: normal;
  text-transform: uppercase;
  padding-left: 38px;
}

.lots__card-list {
  display: flex;
  list-style: none;
  flex-wrap: wrap;
  justify-content: space-evenly;
  gap: 25px;
  padding-top: 25px;
}

.lots__card-list-item {
  display: flex;
  flex-grow: 1;
}

.card-link {
  text-decoration: none;
  display: block;
  position: relative;
  width: 100%;
  height: 100%;
}

.card {
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  justify-content: space-between;
  width: 430px;
  height: 450px;
  padding: 52px 40px;
  position: relative;
  z-index: 1;
  background-size: cover;
  background-position: center;
  flex-grow: 1;
}

.card_type_picture {
  background-image: url(/images/card-lot-03.jpg);
  width: 100%;
  background-size: cover;
  background-position: center;
}

.card_type_book {
  background-image: url(/images/card-lot-02.jpg);
  width: 100%;
  background-size: cover;
  background-position: center;
}

.card_type_film {
  background-image: url(/images/card-lot-01.jpg);
  width: 100%;
  background-size: cover;
  background-position: center;
}

.card__title {
  color: #fff;
  font-family: Raleway, sans-serif;
  font-size: 22px;
  font-style: normal;
  font-weight: 700;
  line-height: 120%; /* 26.4px */
  text-decoration-line: underline;
  text-transform: uppercase;
}

.card__text {
  color: #fff;
  font-family: Raleway;
  font-size: 20px;
  font-style: normal;
  font-weight: 400;
  line-height: 120%; /* 24px */
}

.lots__look-more-link {
  color: #000;
  font-family: Raleway, sans-serif;
  font-size: 20px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
  margin: 32px 0px 0px 40px;
  display: block;
  text-decoration: underline;
}

/* секция с карточками. */

.about {
  padding: 181px 50px 0px 30px;

  display: grid;
  grid-template-columns: auto 888px;
  grid-template-rows: 97px 1fr 1fr;

  place-items: center center;
}

.about__logo {
  width: 240px;
  height: 240px;
  background-color: #000;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  grid-row: span 3;
  align-self: start;
}

.about__logo-image {
  width: 148px;
  height: 114px;
}

.about__title {
  color: #000;

  font-family: Raleway, sans-serif;
  font-size: 40px;
  font-style: normal;
  font-weight: 700;
  line-height: normal;
  text-transform: uppercase;
}

.about__text {
  display: flex;
  flex-direction: column;
  gap: 25px;
  color: #000;
  font-family: Raleway, sans-serif;
  font-size: 20px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
}

.about__column {
  display: flex;
  flex-direction: column;
  gap: 100px;
  grid-area: 2/2/4/2;
  place-self: end start;
}

/* секция эбаут */

.footer {
  padding-top: 179px;
  padding-left: 50px;
  padding-right: 50px;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  justify-items: end;
}

.footer__menu {
  font-family: Raleway, sans-serif;
  font-size: 18px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
  justify-self: center;
}

.footer__menu-list {
  display: flex;
  flex-direction: column;
  align-items: center;
  list-style: none;
}

.footer__menu-link_active {
  display: block;
  text-decoration: none;
}

.footer__social-list {
  display: flex;
  list-style: none;
  gap: 46px;
  justify-self: end;
}

/* .footer__social-list-item {
}

.footer__social-link {
} */

.footer__social-icon {
  width: 50px;
  height: 50px;
}

.address__end {
  font-family: Raleway, sans-serif;
  font-size: 18px;
  font-style: normal;
  font-weight: 400;
  line-height: 24.3px; /* 135% */
  justify-self: start;
}
